<layout xmlns:android="http://schemas.android.com/apk/res/android"
    dataBindingEnabled="true">
    <data>
        <variable name="viewModel" type="com.example.mvvm.UserViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userLiveData.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewModel.userLiveData.age)}" />

    </LinearLayout>
</layout>